<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}


.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
  background: linear-gradient(90deg, #2ecc71 60%, #27ae60 40.1%);
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}  
    </style>

</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                

            <div class="col">

                <h3 class="title" align="center">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="card.jpg" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text"  id="name" placeholder="mr. john deo" style="border: 1px solid gray;height: 42px;text-transform: uppercase;"  onblur="check1()"><br>
                    <span id="nameerror" style="color: red; font-weight: bold;"></span>
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" id="number" placeholder="1111-2222-3333-4444" style="border: 1px solid gray;height: 42px;"  onblur="check2()"><br>
                    <span id="numbererror" style="color: red;font-weight: bold;"></span>
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <select name="" id="month" style="width: 150px;font-size: larger;border: 1px solid gray;height: 42px;margin-right: 13px;" onblur="check3()">
                      <option value="">please select</option>
                      <option value="jan">jan</option>
                      <option value="feb">feb</option>
                      <option value="mar">mar</option>
                      <option value="apr">apr</option>
                      <option value="may">mey</option>
                      <option value="jun">jun</option>
                      <option value="jul">jul</option>
                      <option value="aug">aug</option>
                      <option value="sep">sep</option>
                      <option value="oct">oct</option>
                      <option value="nov">nov</option>
                      <option value="dec">dec</option>

                    </select><span  id="montherror" style="display: inline-block;color: red;font-weight: bold;"></span>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <select name="" id="year" style="width: 150px;font-size: larger;margin-right: 60px;border: 1px solid gray;height: 42px;" onblur="check4()">
                          <option value="">please select</option>
                          <option value="2022">2022</option>
                          <option value="2023">2023</option>
                          <option value="2024">2024</option>
                          <option value="2025">2025</option>
                          <option value="2026">2026</option>
                          <option value="2027">2027</option>
                          <option value="2028">2028</option>
                          <option value="2029">2029</option>
                          <option value="2030">2030</option>
    
                        </select> <br><span  id="yearerror" style="display: inline-block;color: red;font-weight: bold;"></span>
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" id="cvv" placeholder="123" style="border: 1px solid gray;height: 42px;width: 100px;" onblur="check5()"><br>
                        <span  id="cvverror" style="display: inline-block;color: red;font-weight: bold;"></span>
                    </div>
                </div>

            </div>
    
        </div>

        <button type="button" class="submit-btn" onclick=" validate()">PAY</button>

    </form>

</div>    
    
</body>

<script>
  var flag =0;
  function check1()
  {
    let name = document.getElementById('name').value;
    let nameerror = document.getElementById('nameerror');
    if(name === '') 
     {
        nameerror.innerHTML='please enter the name';
        flag = 0;
     }
     else if(!name.match(/^[a-zA-Z' ']{5,30}$/))
     {
      nameerror.innerHTML='please enter the valid name';
      flag = 0;
     }
     else
     {
      nameerror.innerHTML='';
      flag = 1;
     }

  }
  function check2()
  {
    let number = document.getElementById('number').value;
    let numbererror = document.getElementById('numbererror');
    if(number === '') 
     {
        numbererror.innerHTML='please enter the card number';
        flag = 0;
     }
     else if(!number.match(/^[0-9]{16}$/))
      {
        numbererror.innerHTML='please enter a valid card number';
        flag = 0;
      }
      else
      {
        numbererror.innerHTML='';
        flag = 1;
      }

  }
  function check3()
  {
    let month = document.getElementById('month').value;
    let montherror = document.getElementById('montherror');
    if(month === '') 
     {
        montherror.innerHTML='please select the month';
        flag = 0;
     }
     else
     {
      montherror.innerHTML='';
        flag = 1;
     }
  }
  function check4()
  {
    let year = document.getElementById('year').value; 
    let yearerror = document.getElementById('yearerror');
    if(year === '') 
     {
        yearerror.innerHTML='please select the year';
        flag = 0;
     }
     else if(year<2023){
      yearerror.innerHTML='your card is expired';
        flag = 0;

     }
     else
     {
      yearerror.innerHTML='';
        flag = 1;
     }
  }

  function check5()
  {
    let cvv = document.getElementById('cvv').value; 
    let cvverror = document.getElementById('cvverror');
    if(cvv === '') 
     {
        cvverror.innerHTML='enter CVV';
        flag = 0;
     }
     else if(!cvv.match(/^[0-9]{3}$/))
     {
      cvverror.innerHTML='enter correct cvv';
        flag = 0;
     }
     else{
      cvverror.innerHTML='';
        flag = 1;
     }
  }
  function validate()
  {
    let name = document.getElementById('name').value;
    let cvv = document.getElementById('cvv').value; 
    let year = document.getElementById('year').value; 
    let month = document.getElementById('month').value;
    let number = document.getElementById('number').value;
    if(name === '' ||  month === '' || year === '' || cvv === '' || number === '' )
    {
      flag = 0 ;
    }


    if(flag === 1)
    {
      alert("otp is sent to your regitered mobile number .");
      window.location.href="confirmation.html";
    }
    else
    {
      alert("please fill the details correctly .");
    }
     
  }
</script>
</html>