<!-- FORMS2.HTML -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        

.signin{
    background-image: url('formbackground.jpeg');
    background-size: cover;
}
.imgre{
    height: 30px;
    width: auto;
    border: 2px black solid;
    padding: 0px;
}
.formbox{
    position: absolute;
    top: 10%;
    left: 35%;
    background-color:bisque;
    height: 600px;
    width: 500px;
    border-style:groove;
    border-radius: 25px;
}
#head{
    color: darkorange;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: larger;
    -webkit-text-stroke: 2px black;
    font-size:  30px;
}

label{
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
}

.details{
    /* border-style:groove;*/
    /* border-radius: 25px;  */
    width:70%;
    height: 28px;
}

#button{
    position: absolute;
    width:70%;
    height: 28px;
    background-color: orange;
    font-weight: bolder;
    left: 85px;
}

#signupform{
    position: absolute;
    left: 20px;
    top: 400px;
}
.otherways{
    position: absolute;
    top: 450px;
    left: 150px;
}
img{
    height: 50px;
    width: 50px;
    padding: 10px; 
}
a:hover{
    color: red;
}

.signup{
    background-image:url('formbackground2.jpeg');
    background-size: cover;
}

.box{
    position: absolute;
    top: 3%;
    left: 35%;
    background-color:blanchedalmond;
    height: 800px;
    width: 700px;
    border-style:groove;
    border-radius: 25px; 
}
.check{
    position: absolute;
    left: 105px;
}

#signupbutton{
    position: absolute;
    width:70%;
    height: 32px;
    background-color: orange;
    font-weight: bolder;
    left: 119px;
    top:730px;
}
#now{
   position: absolute;
   top: 780px;
   left: 105px;
}

    </style>
</head>
<body class="signup" onload="captcha()">
    
<form  onsubmit="return validate()">
    <div>
        <div class="box">
            <div id="head">
            <h1>SIGN UP</h1>
            </div>
            <div id="maindetails">
            <pre>
                <label>FULL NAME :: </label>
                <br>
                <input id="name"class="details" type="text" placeholder="Name....."><br>
                <label>EMAIL :: </label>
                <br>
                <input class="details" id="mail" type="email" placeholder="Email address....."><br>
                <label>USERNAME :: </label>
                <br>
                <input class="details" id="username" type="text" placeholder="Username....."><br>
                <label>PASSWORD :: </label>
                <br>
                <input class="details" id="pass" type="password" placeholder="....."><br>
                <label>REPEAT PASSWORD :: </label>
                <br>
                <input class="details" type="password" placeholder="....."><br>
                <label>CAPTCHA :: </label>
                <br>
                <input class="details" type="text" placeholder="enter" style="width: 150px;"><div style="height: 30px;width: 80px;border: 2px black solid;position: absolute;top: 681px;left: 290px;font-size: 24px;background-color: aliceblue;" id="a1">hello</div><div style="cursor: pointer;position: absolute;top: 681px;left: 370px;" onclick="Captcha()"><img src="reload.png" alt="" class="imgre"></div><br>
            </pre>
            </div>
            <br>
            <div class="check">
            <input type="checkbox" name="conditions" required> I agree to the <a href="#" target="_main"> <b>TERMS OF USER</b></a><br>
            </div>
            <div >
                <button type="submit" id="signupbutton">SIGN UP</button>
            </div>
           
        </div>
    </div>

</form>
</body>
<script>
    function Captcha()
    {
        let captche = "";
        let str = "1234567890abcdeghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" ;
        for(let i = 0 ;  i  <  5 ; i++ )
          {
            var s = Math.floor(Math.random() * str.length);
            captche += str.slice(s,s+1);
         }
           document.getElementById('a1').innerText = captche;

    }
    function validate(){
        let username = document.getElementById('username').value;
    let name= document.getElementById('name').value;
   let pass =document.getElementById('pass').value;
    let mail =document.getElementById('mail').value;
    if(name=='' || pass =='' || mail== '' )
    {
        alert('please fill all the details');
        return false;
    } 
    if(!username.match(/^\w+$/))
    {
        alert('please enter a valid ');
        return false;
    }
  
    if(!name.match(/^[a-zA-Z][A-Za-z0-9]{1,7}$/))
    {
        alert('incorrect name');
        return false;
    }
   
   if(!pass.match(/^[a-zA-Z0-9]{5,9}$/))
   {
    alert('incorrect pass');
        return false;
   }
   if(!mail.match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/))
   {
        alert('incorrect email');
        return false;
   }

}

</script>
</html>